# INDI server startup script configuration file
# Radek Kaczorek - rkaczorek@gmail.com

# run as user
RUNAS="pi"

# bind indi server to IP address
IP=$(hostname -I|sed -e 's/^ *//' -e 's/ *$//')

# set server port
PORT="7624"

# load drivers
#DRIVERS="indi_celestron_gps"
#DRIVERS="indi_simulator_telescope indi_celestron_gps indi_eqmod_telescope indi_v4l_generic"
DRIVERS="indi_celestron_gps indi_v4l2_ccd indi_gphoto_ccd indi_gpsd indi_astrometry"
#DRIVERS="indi_celestron_gps indi_v4l2_ccd indi_gphoto_ccd indi_gpsd indi_astrometry indi_wunderground_weather"

# path to indiserver binary
BIN="/usr/bin/indiserver"

# indi server log directory
LOGDIR="/var/log/indi"

# indi fifo file
FIFO="/var/run/indi"

# indi lockfile
LOCKFILE="/var/lock/indi"

# max file size for uploads to clients
MAXFILE=100
