# usage: nexbridge [-dn] [-a address] [-p port] [-m conns] [-P ttydev] [-B baudr
ate] [-t timeout]
#    -d  log debug information
#    -n  do not daemonize, log to stderr

#    -a  IP address to bind to [default: any]
LISTEN="0.0.0.0"

#    -m  maximum simultaneous connections [default: 1]
#        Allowing More than one connection is not advisable!

#    -p  TCP port to bind to [default: 9999]
PORT="10002"
PORT="4060"

#    -s  Bonjour service name, if not specified no service will published
BONJOUR="Celestron"

#    -T  Bonjour service type [default: '_nexbridge'}

#    -P  Serial port to connect to telescope [default: /dev/ttyUSB0]
SERIAL="/dev/ttyUSB1"

#    -B  baudrate (1200, 2400, 4800, 460800 etc) [default: 9600]
BAUDRATE="9600"

#    -F  serial data format, databits/parity/stopbits (8N1, 7E2 etc) [default: 8
N1]
FORMAT="8N1"

#    -t  session timeout in seconds (0 for no timeout) [default: 0]
TIMEOUT="O"


DAEMON_OPTION="-a $LISTEN -p $PORT -P $SERIAL -B $BAUDRATE -F $FORMAT -t $TIMEOU
T -s $BONJOUR"
