#Config File for Stellarium Telescope Server
# TelescopeServerDummy : Simmulation de Telescope pour debug ou test de Stellarium
# TelescopeServerLx200 : Server pour Maede Telescope 
# TelescopeServerNexStar: Server pour Celestron Telescope
#DAEMON="/usr/local/bin/TelescopeServerDummy"
#DAEMON="/usr/local/bin/TelescopeServerLx200"
DAEMON="/usr/local/bin/TelescopeServerNexStar"

#Port d'ecoute
PORT=10001
#PORT=2000

# Port serie
SERIAL="/dev/ttyUSB0"
